<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>COHCAB Mirim</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<!-- LIKE BOX FACEBOOK-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- LIKE BOX FACEBOOK-->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Início</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                    <li>
                    	<a class="page-scroll" href="#apresentacao">Apresentação</a>
                    </li>
                        
                    <li>
                        <a class="page-scroll" href="#programacao">Programação</a>
                    </li>
         
                    <li>
                        <a class="page-scroll" href="#inscricoes">Inscrições</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Galeria de Fotos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Fale Conosco</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#local">Local</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <img src="img/mirim.png" alt="" class="img-header" />
        <!--<div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div class="intro-heading"></div>
                <a href="#services" class="page-scroll btn btn-xl">Saiba mais</a>
            </div>
        </div>-->
    </header>

    <!-- Apresentação -->
    <section id="apresentacao">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Apresentação</h2>
                    <h3 class="section-subheading text-muted">Entenda o congresso :)</h3>
                </div>
            </div>

            <div class="row">
                
                <div align="justify" class="about-fad">
                    O <b class="blue">II Congresso</b> <b class="red">Mirim</b> <b class="blue">de Medicina Preventiva</b> é a continuidade de uma iniciativa pioneira da Fundação Antonio Dino (FAD), instituição filantrópica que mantém o Hospital do Câncer Aldenora Bello (HCAB). 
                    <br><br>
                    O evento tem o objetivo de promover noções básicas em saúde para crianças, visando a melhoria dos hábitos de vida desses futuros adultos, e estimular a multiplicação desse conhecimento através da própria criança para seus familiares e círculo de convivência.
                    <br><br>
                    O <b class="blue">II Congresso</b> <b class="red">Mirim</b> <b class="blue">de Medicina Preventiva</b> será parte das ações realizadas pela Fundação Antonio Dino em referência ao Dia Municipal e Estadual de Combate ao Câncer, comemorado no dia 23 de maio, em homenagem ao aniversário do patrono desta fundação, o Dr Antonio Dino, um dos precursores da luta contra o câncer no estado do Maranhão. 
                    <br><br>

                    <a class="btn btn-primary" href="#more-about" class="portfolio-link" data-toggle="modal">
                    Saiba mais!
                    </a>
                </div>
                
            </div>
        </div>
        
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Objetivos</h2>
                    <h3 class="section-subheading text-muted">Contamos com você para alcançarmos todos!</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-commenting fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Promover</h4>
                    <p class="text-muted">a conscientização das crianças sobre os temas abordados através de linguagem básica e acessível;</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Construir</h4>
                    <p class="text-muted">propagadores da importância de cuidados básicos com o corpo;</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Incentivar</h4>
                    <p class="text-muted">hábitos saudáveis cada vez mais cedo, evitando problemas de saúde
futuros;</p>
                </div>
            </div>
        </div>
    </section>

        <!-- About Section -->
    <section id="programacao">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading color-b">Programação</h2>
                    <h3 class="section-subheading text-muted">Veja só o que está esperando por você!</h3>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-md-12">

            		<div class="col-md-6 about-fad" align="left">
						<h4>PINTANDO O 7 </h4>
						<b>Tema:</b> Resgatando brincadeiras do túnel do tempo e importância da atividade física.     
						<br><br>

						<h4>APROVEITAR INTEGRAL É COMER LEGAL </h4>
						<b>Tema:</b> Alimentação saudável a aproveitamento integral dos alimentos.
						<br><br>

						<h4>AJUDANDO VOCÊ</h4>
						<b>Tema:</b> Como ajudar a cuidar de pessoas em situações especiais. 
            		</div>

            		<div class="col-md-6 about-fad" align="left">
            			<h4>MEIO AMBIENTE E VOCÊ: O QUE FAZER? </h4>
            			<b>Tema:</b> Preservação do meio ambiente e responsabilidade social.
            			<br><br> 

						<h4>SUJEIRA, CHUPETA E DEDÃO, NA BOCA NÃO </h4>
						<b>Tema:</b> Higiene bucal e hábitos inadequados. 
						<br><br> 

						<h4>PODE SIM, PODE NÃO</h4>
						<b>Tema:</b> Hábitos saudáveis.
						<br><br> 

						<h4>ENCERRAMENTO </h4>
						Encenação lúdica através de Peça Teatral. 

            		</div>
            	</div>


            	<div class="col-md-12 about-fad" align="left">
            	<br><br><br>
            	<ul>
            		<li>
            		<b>Local:</b> Parque Botânico da Vale (Av. dos Portugueses, s/n - Anjo da Guarda)
            		</li>
            		<br>
            		<li>
            		<b>Turno:</b> matutino (08h às 11h) / vespertino (14h às 17h).
            		</li>
            		<br>
            		<li>
            		<b>Inscrições:</b> Hospital do Câncer Aldenora Bello / Taguatur Turismo / Escolas participantes.
            		</li>
            		<br>
            		<li>
            		<b>Valor:</b> R$50,00.
            		</li>
            		<br>
            		<b>* Transporte incluso para as escolas  participantes.</b>
            	</ul>
            	</div>
            </div>
        </div>
    </section>

    <!-- Call to Action - Inscrições-->
    <section id="inscricoes" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Locais de Inscrição</h2>
                </div>
                <div class="col-md-12 about-fad">
         
                    <br>
                    <h4>Taguatur</h4>
                    <ul>
	                    <li> <b>Endereço:</b> Rua dos Timbós, 30, Qd. 46. Jardim Renascença.</li>
	                    <li> <b>Fone:</b> 2109-6400</li>
	                    <li> <b>Email:</b> eventos3@taguaturturismo.com.br</li>
                    </ul>

                    <br>
                    <h4>Hospital do Câncer Aldenora Bello</h4>
                    <ul>
	                    <li> <b>Endereço:</b> Rua Serôa Da Mota, 23, Apeadouro</li>
	                    <li> <b>Fone:</b> 3089-3106</li>
	                    <li> <b>Email:</b> humanizacao@fundacaoantoniodino.org.br</li>
                    </ul>

                    <br>
                    <h4>Escolas</h4>
                     <ul>
	                    <li> Em breve...</li>
	                 </ul>

                    
                </div>
            </div>
        </div>
    </section>

    <!-- //Call to Action-->

        <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Galeria de Fotos</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                     <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/8.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                     <img src="img/portfolio/10.jpg" class="img-responsive" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/11.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img src="img/portfolio/12.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                     <img src="img/portfolio/13.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </section>


  

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Fale Conosco!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                   <div class="email about-fad">
                       <i class="fa fa-envelope-o" aria-hidden="true"></i> eventos3@taguaturturismo.com.br
                   </div>
<br>
                   <div class="phone about-fad">
                        <i class="fa fa-phone" aria-hidden="true"></i>
 2109-6400                       
                   </div>
                </div>
            </div>
        </div>
    </section>

    <!-- LOCAL -->
    <section id="local">
    	<div class="container">
    		<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Local</h2>
                    <h3 class="section-subheading text-muted">Veja aqui onde será realizado o evento!</h3>
                </div>
            </div>
            <div class="row">
    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.816260156574!2d-44.32755674980635!3d-2.5664876981207687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f688864f29c7eb%3A0xee3e848cdbd32247!2sParque+Bot%C3%A2nico+da+Vale!5e0!3m2!1spt-BR!2sbr!4v1460140638838" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
    			</iframe>
    		</div>
    	</div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
            
                    <span class="copyright">Copyright &copy; Fundação Antônio Dino</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                    <!-- LIKE BOX AQUI -->
                    <div class="fb-page" data-href="https://www.facebook.com/fundacaoad" data-width="300" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/fundacaoad"><a href="https://www.facebook.com/fundacaoad">Fundação Antonio Dino</a></blockquote></div></div>


                    </ul>
                </div>
                <!--<div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Política de Privacidade</a>
                        </li>
                        <li><a href="#">Termos de Uso</a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="more-about" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <div class="about-fad" align="justify">
                                <h3>Saiba mais sobre o COHCAB Mirim</h3>
                                <br>
                                A idealização do Congresso Mirim de Medicina Preventiva partiu do entendimento de que promover hábitos de vida saudáveis e prevenir o adoecimento é a melhor forma de combater doenças graves que são cada dia mais frequentes na nossa população.
                                <br><br> 
                                Esse projeto segue a política de trabalho praticada diariamente pela Fundação Antonio Dino que atua na luta contra o câncer no Maranhão desde 1976. A proposta é transmitir conhecimento para as crianças, de forma lúdica, através de oficinas que ofereçam noções básicas de hábitos de vida saudáveis na expectativa de influenciar positivamente o comportamento das crianças participantes e, por conseguinte, de seus familiares.
                                <br><br>
                                As crianças serão motivadas a cuidar de sua saúde e prevenir doenças que possam ocorrer por falta de cuidados básicos com o corpo. O entusiasmo das crianças sobre o tema deverá contribuir para mudanças de hábitos que venham a impactar na saúde de forma individual e coletiva. 
                                <br><br>
                                <h3>Justificativa</h3>
                                <br>
                                A Fundação Antônio Dino preocupa-se com os índices crescentes de Câncer no Maranhão, Brasil e no Mundo, e busca cada vez mais cedo trabalhar com a prevenção da doença. 
                                <br><br>
                                O movimento proposto é pioneiro no estado do Maranhão e objetiva integrar e mobilizar diversos segmentos da sociedade, através de ações em parceria com empresas e entidades parceiras que acreditam nessa causa. 
                                <br><br>
                            </div>
                            
                          
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> VOLTAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
